<RCC>
    <qresource prefix="/backgrounds">
        <file>Images/chessboardbackground.png</file>
        <file>Images/blankBoard.jpg</file>
        <file>Images/back.png</file>
        <file>Images/welldone.jpeg</file>
        <file>Images/confettiBackground.jpg</file>
    </qresource>
    <qresource prefix="/pieces">
        <file>Images/blackKnight.png</file>
        <file>Images/blackPawn.png</file>
        <file>Images/blackRook.png</file>
        <file>Images/blackBishop.png</file>
        <file>Images/blackKing.png</file>
        <file>Images/blackQueen.png</file>
        <file>Images/whiteKnight.png</file>
        <file>Images/whitePawn.png</file>
        <file>Images/whiteRook.png</file>
        <file>Images/whiteBishop.png</file>
        <file>Images/whiteKing.png</file>
        <file>Images/whiteQueen.png</file>
    </qresource>
    <qresource prefix="/examples">
        <file>Images/doubleAttackEx.jpg</file>
        <file>Images/pinnedQueenEx.jpg</file>
        <file>Images/smotheredMateEx.jpg</file>
        <file>Images/enPassant1.jpg</file>
        <file>Images/enPassant2.jpg</file>
        <file>Images/enPassant3.jpg</file>
        <file>Images/overloadingEx.jpg</file>
    </qresource>
</RCC>
